<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Профессиональный психолог Пётр Петров - онлайн консультации, личная и семейная психология, бизнес-коучинг. Опыт более 10 лет." />
    <meta name="keywords" content="психолог, консультации, терапия, семейная психология, онлайн" />
    <meta name="author" content="Психолог Пётр Петров" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Психолог Пётр Петров - Профессиональная помощь онлайн" />
    <meta property="og:description" content="Профессиональные психологические консультации онлайн. Личная, семейная психология и бизнес-коучинг. Опыт более 10 лет." />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="Психолог Пётр Петров - Профессиональная помощь онлайн" />
    <meta property="twitter:description" content="Профессиональные психологические консультации онлайн. Личная, семейная психология и бизнес-коучинг." />
    
    <title>Психолог Пётр Петров - Профессиональная психологическая помощь онлайн</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>